WX_PORT = 5050
WX_HOST = "0.0.0.0"
WX_LOCALE = "en"
WX_CACHE_TTL = "1 hour"
#WX_PLACE = accu_weather_place_id
#WX_TOKEN_KEY = your_token_from_device
WX_WAKEUP_HOURS = "[5, 6, 7, 8, 11, 12, 14, 16, 17, 18, 19, 20, 23]"
PROJECT=@local-weather/server
APP=server
